{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-e9cf3","appId":"1:721813050334:android:6b6c32548001123f76434f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-e9cf3","configurations":{"android":"1:721813050334:android:6b6c32548001123f76434f","web":"1:721813050334:web:d5ab8e820cfce72776434f"}}}}}}